{
  "name": "Modern Developer Resume Themes",
  "description": "Themes for personal resume websites built by UserCV",
  "keywords": ["resume", "cv", "template", "website", "portfolio"],
  "url": "https://usercv.com",
  "author": "https://usercv.com"
} 